<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSightController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSightController.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\EnemyControllerBasic.cs" Line="111" Column="8" />
      <File FileName="Assets\Scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="135" Column="36" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="219" Column="4" />
      <File FileName="Assets\Scripts\EnemySightSphere.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Camera\BasicCamera.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>