<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\AI-StateMachine\PatrolState.cs">
    <Files>
      <File FileName="Assets\Scipts\AI-StateMachine\EngageState.cs" Line="54" Column="56" />
      <File FileName="Assets\Scipts\AI-StateMachine\AttackState.cs" Line="58" Column="53" />
      <File FileName="Assets\Scipts\AI-StateMachine\IEnemyState.cs" Line="15" Column="20" />
      <File FileName="Assets\Scipts\AI-StateMachine\StatePatternEnemy.cs" Line="26" Column="3" />
      <File FileName="Assets\Scipts\AI-StateMachine\PatrolState.cs" Line="53" Column="55" />
      <File FileName="Assets\Scipts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Pathfinding\Heap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>