<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Behaviour\AttackBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="226" Column="26" />
      <File FileName="Assets\Scripts\AI Behaviour\AttackBehaviour.cs" Line="453" Column="62" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\AlertBehaviourMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\ChaseBehaviour.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\AI Behaviour\CommonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\SearchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>