<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\EnemyManager.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\EnemyControllerBasic.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\Unit.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Manager\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="490" Column="28" />
      <File FileName="Assets\Scripts\AI Behaviour\CommonBehaviour.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>