<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\POI_Unconsious.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\POI_DeadBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\AllyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\PointOfInterestBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\POI_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\SearchBehaviour.cs" Line="210" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>