<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Repositories\HonoursProjectUnity\HonoursProjectUnity\Assets\Scripts\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Scripts\POI_DeadBody.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="136" Column="29" />
      <File FileName="Assets\Scripts\AI Behaviour\PointOfInterestBehaviour.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\EnemySightSphere.cs" Line="105" Column="3" />
      <File FileName="d:\Repositories\HonoursProjectUnity\HonoursProjectUnity\Assets\Scripts\CharacterStats.cs" Line="156" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>