<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scipts\AStarPath.cs" Line="71" Column="4" />
      <File FileName="Assets\Scipts\MousePoint.cs" Line="22" Column="33" />
      <File FileName="Assets\Scipts\DestroyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Camera\WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Node.cs" Line="14" Column="16" />
      <File FileName="Assets\Scipts\Grid.cs" Line="49" Column="13" />
      <File FileName="Assets\Scipts\Pathfinding.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>