<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\MousePoint.cs">
    <Files>
      <File FileName="Assets\Scipts\MousePoint.cs" Line="108" Column="84" />
      <File FileName="Assets\Scipts\DestroyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Camera\WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Material\AdditiveTint.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>