<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="463" Column="60" />
      <File FileName="Assets\Scripts\EnemySightSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\MousePoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>