<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Camera\WorldCamera.cs">
    <Files>
      <File FileName="Assets\Scipts\Interfaces\ICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\MousePoint.cs" Line="21" Column="41" />
      <File FileName="Assets\Scipts\Camera\WorldCamera.cs" Line="99" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>