<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Behaviour\AttackBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="116" Column="19" />
      <File FileName="Assets\Scripts\AI Behaviour\AlertBehaviourMain.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\AI Behaviour\CommonBehaviour.cs" Line="17" Column="60" />
      <File FileName="Assets\Scripts\AI Behaviour\AttackBehaviour.cs" Line="158" Column="8" />
      <File FileName="Assets\Scripts\AI Behaviour\SearchBehaviour.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\AI Behaviour\ChaseBehaviour.cs" Line="51" Column="31" />
      <File FileName="d:\Repositories\HonoursProjectUnity\HonoursProjectUnity\Assets\Scripts\Manager\EnemyManager.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\CoverPositions.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>