<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\WorldCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\WorldCamera.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\Pathfinding\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>