<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\MousePoint.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Camera\WorldCamera.cs" Line="109" Column="7" />
      <File FileName="Assets\Scripts\Unit.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\Pathfinding\PathRequestManager.cs" Line="22" Column="70" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>