<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PointOfInterest.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="131" Column="94" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\EnemyUI.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\Unit.cs" Line="114" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>