<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\MousePoint.cs" Line="105" Column="41" />
      <File FileName="Assets\Scripts\Camera\WorldCamera.cs" Line="119" Column="35" />
      <File FileName="Assets\Scripts\Unit.cs" Line="114" Column="38" />
      <File FileName="Assets\Scripts\Pathfinding\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="107" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>