<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Pathfinding\Node.cs">
    <Files>
      <File FileName="Assets\Scipts\Pathfinding\Heap.cs" Line="48" Column="3" />
      <File FileName="Assets\Scipts\Pathfinding\Pathfinding.cs" Line="48" Column="5" />
      <File FileName="Assets\Scipts\AStarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\DestroyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Camera\WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Pathfinding\Node.cs" Line="45" Column="2" />
      <File FileName="Assets\Scipts\Pathfinding\Grid.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>