<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Behaviour\AttackBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Behaviour\AllyBehaviour.cs" Line="61" Column="60" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\AI Behaviour\AlertBehaviourMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\ChaseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\CommonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Behaviour\SearchBehaviour.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="341" Column="34" />
      <File FileName="Assets\Scripts\AI Behaviour\AttackBehaviour.cs" Line="403" Column="4" />
      <File FileName="Assets\Scripts\EnemySightSphere.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>